<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jeju</title>
    <style media="screen">
    header{

}
.wrapper{
width:1000px;

margin:0 auto;
}
section{
width:660px;
height:600px;

float:left;

margin:0px;
margin-top: 20px;

}
footer{
width:1000px;
height:50px;
border:1px solid gray;
float:left;
margin-top:15px;

}
aside{
  width:300px;
  height: 600px;
  float:left;

  margin:0px;
  margin-left: 20px;
  margin-top: 20px;

}



.textcenter{
text-align:center;
}
.color{
background-color:#edf2fc;
}
#airplane{
width:150px;

}
#text{
line-height:50%;
}

.JEJU{
color:
}
#Travel{
text-shadow:0px 8px 5px gray;

}
#TopMenu{
height:30px;
width:100%;
background:#00bfff;

}
#TopMenu ul{
list-style:none;
margin:0px;
padding:0px;
}
#TopMenu ul li{
color: #4c5570;
background-color:#00bfff;
float:left;
line-height:30px;
vertical-align:center;
text-align:center;
position:relative;
}
.menulink, .submenulink{
text-decoration:none;
display:block;

font-size:12px;
font-weight:bold;
}
.menulink{
color:black;
}
.submenulink{
color:white;
background-color:#91cef7;
border:1px solid gray;
margin:-1px;
}

.submenu{
height:0px;
position:absolute;
transition:height .2s;
-webkit-transition:height .2s;
overflow:hidden;

}
#TopMenuLi:hover .menulink{
color:gray;
background-color:#72a1c1;
}
#TopMenuLi:hover .submenu{
height:100px;
}
.submenulink:hover{
color:gray;
background-color:#72a1c1;
}

#search{
  float: right !important;
  margin-top: 15px;
}
.title{
  width:100%;
  height:400px;
  border:1px solid gray;
}
#title{
  width: 1000px;
  height: 50px;
}


    </style>
  </head>
  <body>
    <div class="wrapper">
  <header class="title" >
    <p class="textcenter">
      <a target="self" href="./index.html"><img id="airplane"src="http://download.seaicons.com/icons/webalys/kameleon.pics/512/Paper-Plane-icon.png" ></a></p>
    <div id="text">
      <h1 class="textcenter JEJU">JEJU</h1>
      <h1 class="textcenter" id="Travel">Travel</h1>

    </div>
  </header>

       <nav id="TopMenu">

         <ul>
           <li id="TopMenuLi"><a class="menulink">제주시</a>
             <ul  class="submenu">
               <li><a class="submenulink">관광명소</a></li>
               <li><a class="submenulink">맛집</a></li>
               <li><a class="submenulink">버스정보</a></li>

             </ul>
           </li>
           <li>｜</li>
           <li id="TopMenuLi"><a class="menulink">서귀포시</a>
             <ul  class="submenu">
               <li><a  class="submenulink">관광명소</a></li>
               <li><a class="submenulink">맛집</a></li>
               <li><a class="submenulink">버스정보</a></li>
             </ul>
           </li>
           <li>｜</li>
           <li id="TopMenuLi"><a class="menulink">일상</li>
        </ul>


    </nav>




  <section class="color"></section>
  <aside class="color">
    <input id="search" type="submit" value="검색">

      <input id="search" type="search" name="" value="">

  </aside>

  <footer >
    <p class="textcenter">Copyright©2017</p>
  </footer>

  </div>
  </body>
</html>
