<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yolo</title>
    <style media="screen">
    #wrapper{
      width:800px;
      margin: 0 auto;
    }
    header {
        width: 100%;
        height: 1000px;
        background-color: black;
        background-image: url(images/skin.jpg);
        background-repeat: no-repeat;
        background-position: top;

      }
      header nav {
        float: left;
        width:100%;
        margin-top: 600px;
      }
      ul{
        list-style-type:none;
      }
      li{
        display: inline-block;
        float: left;

      }
      #f{
        width: 240px;
        height: 250px;
        padding-bottom: 10px

      }
      #n{
        width: 220px;
        height: 220px;
        border-radius: 15%;
        padding-left:10px;
      }
      #i{
        width: 220px;
        height: 220px;
        padding-left:30px;
      }


    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <nav>
          <ul>
            <li><a target="_blank"href="https://www.facebook.com/xekdudx"><img id="f" src="images/httpswww.facebook.comxekdudx.png" alt=""></a></li>
            <li><a target="_blank"href="https://www.soft7852.blog.me"><img id="n"src="images/naver.jpg" alt=""></a></li>
            <li><a target="_blank"href="https://www.instagram.com/xekdudx"><img id="i"src="images/ig.png" alt=""></a></li>

          </ul>
        </nav>
      </header>
    </div>

  </body>
</html>
